PORT=4000
DB_URI="mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET=fjkdfhuerfhkjfhoiuerkfhsdifuhlkfjhsifkhfdkfh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_SERVICE= "gmail"

SMPT_MAIL= "durgesh@gmail.com"

SMPT_PASSWORD= "davidd"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

